{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch .NET Project",
            "type": "coreclr",
            "request": "launch", 
            "program": "${workspaceFolder}/bin/Debug/net8.0/Task1.dll",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "internalConsole"
        }
    ]
}